# FairFund

./: FairFund design.txt  README.md  USER_GUIDE.md  fairfund.db  pom.xml
src/: Main.java
src/main/java/database/entities/: ExpenseParticipantEntity.java  GroupEntity.java
src/main/java/project/: Main.java
src/main/java/project/controllers/: AboutUsPage.java  AddMembersPage.java  CreateGroupPage.java  CreateGroupage.java  EditExpensePage.java  ExpensesPage.java  JoinGroupPage.java  LoginPage.java  MainPage.java  NewExpensePage.java  OverviewPage.java  PaymentPage.java  PaymentsPage.java  SettingsPage.java  SignUpPage.java
src/main/java/project/database/: DatabaseHelper.java
src/main/java/project/database/entities/: ExpenseEntity.java  GroupEntity.java  MemberEntity.java  PaymentEntity.java  UserEntity.java
src/main/java/project/database/persisters/: LocalDatePersister.java
src/main/java/project/models/: Expense.java  FairFundManager.java  FarFundManager.java  Group.java  Member.java  Payment.java  User.java
src/main/java/project/utils/: ColorManager.java  PdfExporter.java
src/project/: CreateGroupage.java  EditExpensePage.java  Expense.java  ExpensesPage.java  FarFundManager.java  Group.java  JoinGroupPage.java  Main.java  MainPage.java  OverviewPage.java  User.java
src/project/controllers/: CreateGroupage.java  EditExpensePage.java  ExpensesPage.java  JoinGroupPage.java  MainPage.java  NewExpensePage.java  OverviewPage.java
src/project/models/: Expense.java  Group.java  User.java
